# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI and deployment

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'

    - name: Install and check node packages
      run: | 
        npm ci
        npm i -g npm-check
        npm-check
        cd express
        npm ci
        npm-check --skip-unused
        cd ..
        pwd

    - name: Run linter
      run: |
        pwd
        npm run lint

    - name: Run tests
      run: | 
        npm run test

    - name: Build app
      timeout-minutes: 1
      run: |
        cd dronuts-backend
        DEBUG=express:* npm start
